# QA-Dashboard

./: .gitignore  LICENSE  README.md  TestNgFile.xml  app.js  build.gradle  calculator.html  chart_data.php  coverage.html  coverage_chart.js  data_generator.php  db-config.php  db_config.php  index.php  index_chart.js  index_css.css  jira-chart.js  jira-data.php  jira.php  jira_chart.js  results-chart.js  results-data without now.php  results-data.php  results.php  resultsPage.html  results_chart.js  settings.gradle  testrail-chart.js  testrail-data.php  testrail.php  testrail_chart.js  testrail_latest.html  testrail_latest_chart.js  testrail_p0p1.html  testrail_p0p1_chart.js  testrail_single_pie.html  testrail_single_pie_chart.js  units.php
Documentation/: ONBOARDING.md
Parameters/: config.properties  system.properties
Parameters/Cards/: AutomationConfig.json  JiraConfig.json  TestRailConfig.json
Parameters/Onboarding/: AutomationConfig.json  JiraConfig.json  TestRailConfig.json
Parameters/PaymentGateway/: AutomationConfig.json
Parameters/Payments/: AutomationConfig.json  JiraConfig.json  TestRailConfig.json
Website/: bugs-fct.php  bugs-prod.php  bugs-staging.php  bugs-total.php  index.php  jira.php  results.php  testrail.php  tests-all-auto.php  tests-all.php  tests-fct-auto.php  tests-fct.php  units.php
Website/components/: footer.php  head-title.php  header.php  left-menu.php
Website/css/: website.css
Website/js/: common-functions.js  config.js  iframe.js  index-chart.js  results-chart.js
Website/js/charts/bugs/: bugs-fct-chart.js  bugs-prod-chart.js  bugs-staging-chart.js  bugs-total-chart.js
Website/libs/chosen/: chosen-dropdown.css
Website/utils/: common-functions.php  config.php  constants.php  jira-data.php
components/: footer.php  head-title.php  header.php  left-menu.php
css/: main-style.css  main_style.css  website.css
gradle/: libs.versions.toml
html-components/: footer.php  head-title.php  header.php  left-menu.php  project-dropdown.php
js/: cookies.js  index-chart.js  jira-chart.js  results-chart.js  testrail-chart.js  units-chart.js
js/customJs/: index-chart.js  jira-chart.js  results-chart.js  testrail-chart.js
parameters/: config.properties
parameters/PaymentGateway/: JiraConfig.json  TestRailConfig.json
server/: db-config.php  index-data.php  jira-data.php  mysql-dump.sql  results-data.php  testrail-data.php
utils/: common-functions.php  config.php  constants.php  db-dump.sql  jira-data.php  mysql-dump.sql  results-data.php  testrail-data.php  units-data.php
(+51 files in other folders)
