plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.12.7'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'
    implementation 'commons-io:commons-io:2.15.1'
	implementation 'org.testng:testng:7.7.1'
	implementation('org.uncommons:reportng:1.1.4') {
		exclude group: 'org.testng', module: 'testng'
	}
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.json:json:20231013'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.cloud:google-cloud-storage:2.41.0'
}

group = 'msr5464'
version = '0.0.1-SNAPSHOT'
description = 'Quality Dashboard'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/test/java']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test').configure {
    useTestNG()
}

tasks.register('triggerTestNgXmlFile', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('thanos.utils.TriggerTestNgXmlFile')
    args = [
        project.findProperty("thanosToken") ?: 'ThanosTokenNotFound',
        project.findProperty("projectName") ?: 'DataPopulator',
        project.findProperty("sendEmailTo") ?: 'your-email@example.com',
        project.findProperty("jobBuildTag") ?: 'DataPopulator-Job-1',
        project.findProperty("groupNames") ?: 'mukesh',
        project.findProperty("sendSlackMessage") ?: 'false',
        project.findProperty("branchName") ?: 'main',
        project.findProperty("debugMode") ?: 'false',
    ]
}
