EnableDatabase=true
ThanosDatabaseHost=jdbc:mysql://127.0.0.1:3306/thanos
ThanosDatabaseUsername=root
ThanosDatabasePassword=
RemoteExecution=false
DebugMode=false
EndExecutionOnfailure=false
TestRailUsername=blabla
TestRailPassword= blabla
JiraUsername= blabla
JiraPassword= blabla

