DebugMode=false
EnableDatabase=true
ThanosDatabaseHost=jdbc:mysql://127.0.0.1:3306/thanos
ThanosDatabaseUsername=root
ThanosDatabasePassword=
RemoteExecution=false
EndExecutionOnfailure=false
TestRailHostUrl=https://abc.testrail.net
TestRailUsername=blabla
TestRailApiToken=blabla
JiraHostUrl=https://abc.atlassian.net
JiraUsername=blabla
JiraApiToken=blabla