JiraUsername=<YOUR_JIRA_USERNAME>
JiraPassword=<YOUR_JIRA_TOKEN>
thanosGmailUsername=<YOUR_GMAIL_USERNAME>
thanosGmailPassword=<YOUR_GMAIL_TOKEN>
testRailUsername=<YOUR_TESTRAIL_USERNAME>
testRailPassword=<YOUR_TESTRAIL_TOKEN>
slackUserOAuthToken=<YOUR_SLACK_USER_TOKEN>
slackBotUserOAuthToken=<YOUR_SLACK_BOT_TOKEN>